<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ofertas de Natal - Tudo Para Sua Casa</title>
    <style type="text/css">
        /* Reset básico e garantia de renderização no Outlook */
        body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; }
        p { margin: 0; padding: 0; }

        /* Estilos específicos para classes (manter o mínimo) */
        .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        /* Evita que o Gmail mude a cor dos links */
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #f6f6f6;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
            <td align="center" style="padding: 0;">

                <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailContent" style="border-collapse: collapse; background-color: #ffffff;">

                    <tr>
                        <td align="center">
                            <img src="https://i.imgur.com/ZQJR9TR.png" width="600" height="385" alt="Decoração de Natal e Ofertas Imperdíveis" style="display: block; width: 600px; height: auto;" />
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr>
                                    <td width="300" align="left" style="padding: 0;">
                                        <a href="https://tudinhoparasuacasa.com.br/produtos/bandeja-em-madeira-e-metal-36cm-5hrg4/" target="_blank" style="display: block;">
                                            <img src="https://i.imgur.com/Uh0LOtM.png" width="300" height="392" border="0" alt="Bandeja em Madeira e Metal - Clique para Comprar" style="display: block; width: 300px; height: auto;" />
                                        </a>
                                    </td>
                                    <td width="300" align="right" style="padding: 0;">
                                        <a href="https://tudinhoparasuacasa.com.br/produtos/cesto-de-fibra-natural-e-algodao-com-alca-cinza-p-axwg9/" target="_blank" style="display: block;">
                                            <img src="https://i.imgur.com/LfKDPTv.png" width="300" height="392" border="0" alt="Cesto de Fibra Natural com Alça - Clique para Comprar" style="display: block; width: 300px; height: auto;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                                <tr>
                                    <td width="300" align="left" style="padding: 0;">
                                        <a href="https://tudinhoparasuacasa.com.br/produtos/tapete-escorredor-de-loucas-natalino-4xyug/" target="_blank" style="display: block;">
                                            <img src="https://i.imgur.com/Hlxxhoo.png" width="300" height="481" border="0" alt="Tapete Escorredor de Louças Natalino - Garanta o seu!" style="display: block; width: 300px; height: auto;" />
                                        </a>
                                    </td>
                                    <td width="300" align="right" style="padding: 0;">
                                        <a href="https://tudinhoparasuacasa.com.br/produtos/caixa-correio-natalina-de-metal-vermelha-cartas-para-o-papai-noel-q3vru/" target="_blank" style="display: block;">
                                            <img src="https://i.imgur.com/ZFOK0AA.png" width="300" height="481" border="0" alt="Caixa de Correio Natalina de Metal - Compre Agora" style="display: block; width: 300px; height: auto;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center">
                            <a href="https://tudinhoparasuacasa.com.br/" target="_blank" style="display: block;">
                                <img src="https://i.imgur.com/95Za6Go.png" width="600" height="380" border="0" alt="Confira a Coleção Completa de Natal no nosso site!" style="display: block; width: 600px; height: auto;" />
                            </a>
                        </td>
                    </tr>

                </table>
                </td>
        </tr>
    </table>
    </body>
</html>

